<?xml version="1.0"?>
<ruleset name="pattonwebz/signed-releases-for-edd Coding Standards">
    <description>WordPress coding standards for signed-releases-for-edd, aligned with the ruleset used on accessibility-checker.</description>

    <file>.</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <!-- Test scaffolding shims WP functions and manages a sandbox; WPCS
         rules target shipped plugin code. -->
    <exclude-pattern>*/tests/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <config name="testVersion" value="7.4-"/>
    <config name="minimum_supported_wp_version" value="6.0"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-VIP-Go"/>
    <rule ref="PHPCompatibilityWP">
        <include-pattern>*.php</include-pattern>
    </rule>

    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.Commenting.Todo"/>

    <!-- Capabilities registered by Easy Digital Downloads. -->
    <rule ref="WordPress.WP.Capabilities">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="edit_products"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="signed-releases-for-edd"/>
            </property>
        </properties>
    </rule>

    <!-- The includes/ classes are PSR-4 (namespaced, StudlyCaps files), not
         WP class-*.php naming. -->
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>includes/*</exclude-pattern>
    </rule>

    <!-- Allow and enforce shorthand arrays; WordPress' default disallows them. -->
    <rule ref="WordPress">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
        <properties>
            <!-- Do not report on unused variables before require nor unused/undefined variables in file scope. -->
            <property name="allowUnusedVariablesBeforeRequire" value="false"/>
            <property name="allowUndefinedVariablesInFileScope" value="false"/>
        </properties>
    </rule>

    <!-- The WP-VIP-Go ruleset disables some default rules; re-enable the ones
         that are still good practice even off VIP infrastructure. -->
    <rule ref="Internal.LineEndings.Mixed">
        <severity>6</severity>
    </rule>
    <rule ref="Generic.CodeAnalysis.AssignmentInCondition">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.CodeAnalysis.AssignmentInTernaryCondition.FoundInTernaryCondition">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.PHP.DontExtract">
        <severity>6</severity>
    </rule>
    <rule ref="Universal.Operators.StrictComparisons">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.PHP.StrictInArray.MissingTrueStrict">
        <severity>6</severity>
    </rule>
    <rule ref="Generic.PHP.NoSilencedErrors">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.Security.EscapeOutput.UnsafePrintingFunction">
        <severity>6</severity>
    </rule>
    <rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable">
        <severity>5</severity>
    </rule>
    <rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
        <severity>6</severity>
    </rule>
    <rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
        <severity>6</severity>
    </rule>
    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_readfile">
        <severity>4</severity>
    </rule>
    <rule ref="WordPress.WP.AlternativeFunctions.file_system_operations_fclose">
        <severity>4</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines"/>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EndLine"/>
    <!-- End of VIP resets -->

    <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED"/>
</ruleset>
